# distributed-event-platform

./: .gitignore  README.md  docker-compose.yml  mvnw  pom.xml
benchmark/: load-test.js
consumer-worker/: Dockerfile  pom.xml
consumer-worker/src/main/java/com/porter/platform/consumer/: ConsumerApplication.java
consumer-worker/src/main/java/com/porter/platform/consumer/config/: KafkaConsumerConfig.java  RedisConfig.java  WebClientConfig.java
consumer-worker/src/main/java/com/porter/platform/consumer/consumer/: NotificationConsumer.java
consumer-worker/src/main/java/com/porter/platform/consumer/domain/: ProcessedEvent.java
consumer-worker/src/main/java/com/porter/platform/consumer/metrics/: ConsumerMetrics.java  KafkaLagMetricsService.java
consumer-worker/src/main/java/com/porter/platform/consumer/repository/: ProcessedEventRepository.java
consumer-worker/src/main/java/com/porter/platform/consumer/service/: DeduplicationService.java  RetryRoutingService.java  WebhookDispatcher.java
consumer-worker/src/main/resources/: application.yml  logback-spring.xml
consumer-worker/src/main/resources/db/migration/: V1__create_events.sql  V2__create_outbox_events.sql  V3__create_processed_events.sql  V4__fix_payload_column_type.sql  V6__outbox_payload_to_text.sql
consumer-worker/src/test/java/com/porter/platform/consumer/integration/: ConsumerIntegrationTest.java
consumer-worker/src/test/resources/: application.yml
event-dashboard/: index.html  package-lock.json  package.json
event-dashboard/src/: App.css  App.tsx  api.ts  index.css  types.ts
event-dashboard/src/components/: ActivityLog.tsx  EventLookup.tsx  SendEvent.tsx  StatsDashboard.tsx
infra/grafana/dashboards/: event-platform.json  platform-dashboard.json
infra/grafana/provisioning/alerting/: dlq-alert.yml
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/grafana/provisioning/datasources/: datasource.yml
infra/prometheus/: prometheus.yml
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/porter/platform/producer/: ProducerApplication.java
producer-service/src/main/java/com/porter/platform/producer/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
producer-service/src/main/java/com/porter/platform/producer/controller/: EventController.java  StatsSseController.java
producer-service/src/main/java/com/porter/platform/producer/domain/: Event.java  OutboxEvent.java
producer-service/src/main/java/com/porter/platform/producer/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java  StatsResponse.java
producer-service/src/main/java/com/porter/platform/producer/exception/: DuplicateEventException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
producer-service/src/main/java/com/porter/platform/producer/filter/: ApiKeyAuthFilter.java  RateLimiterFilter.java
producer-service/src/main/java/com/porter/platform/producer/metrics/: EventMetrics.java
producer-service/src/main/java/com/porter/platform/producer/outbox/: OutboxPublisher.java
producer-service/src/main/java/com/porter/platform/producer/repository/: EventRepository.java  OutboxEventRepository.java
producer-service/src/main/java/com/porter/platform/producer/service/: EventPersistenceService.java  EventService.java  IdempotencyService.java
producer-service/src/main/resources/: application.yml  logback-spring.xml
producer-service/src/main/resources/db/migration/: V1__create_events.sql  V2__create_outbox_events.sql  V3__create_processed_events.sql  V5__fix_outbox_payload_type.sql
producer-service/src/test/java/com/porter/platform/producer/integration/: EventIntegrationTest.java
producer-service/src/test/resources/: application.yml
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/porter/platform/contracts/: EventMessage.java  EventStatus.java  EventType.java  RetryHeaders.java
